# web properties
server.port=8080
server.servlet.context-path=/

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/myappdata?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password

# WireMock properties
google.api.url=https://maps.googleapis.com
weather.api.url=https://api.openweathermap.org
validation.api.url=https://addressvalidation.googleapis.com

# html does not support put & delete methods w/o this
spring.mvc.hiddenmethod.filter.enabled=true

# api keys and other secret info
spring.config.import=optional:secret.properties

# MultipartFile properties (low limit causes errors)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=true

# Setting for the root logger level
logging.level.root=INFO

# disabling startup warning, lazy loading is allowed
spring.jpa.open-in-view=true

# health check property
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true