#web properties
server.port=8080
server.servlet.context-path=/

#database properties
spring.datasource.url = jdbc:mysql://localhost:3306/myappdata?useSSL=false
spring.datasource.username = user
spring.datasource.password = user

#WireMock properties
google.api.url=https://maps.googleapis.com
weather.api.url=https://api.openweathermap.org